@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-clr: #ef743c;
    --hover-clr: #f78e1b;
    --moonstone-clr: #2cb3c6;
    --darktext-clr: #323439;
    --lighttext-clr: #585858;
    --lightbg-clr: #ffded3;
    --darkbg-clr: #ededed;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: var(--darkbg-clr);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); */
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 80px;
    top: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px;
    background-color: #ffffff;
    border: 1px solid var(--lightbg-clr);
    border-radius: 10px;
    position: fixed;
    width: 98%;
    top: 0%;
}

.logo {}

.content {
    width: 55vw;
    display: flex;
    justify-content: end;
    gap: 1vw;
    font-weight: 700;
}

.sign .button {
    margin-left: 0;
    width: 9vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.sign .button svg {
    width: 24px;
    height: 24px;
    padding: 0;
}

.eBok .button {
    margin-right: 15px;
    width: 9vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.eBok .button svg {
    width: 24px;
    height: 24px;
    padding: 0;
}

.Hamburger-menu {
    background: var(--lightbg-clr);
    display: flex;
    height: 24px;
    width: 10%;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    flex-wrap: wrap;
    display: none;
}

.Hamburger-menu .logo {
    display: none;
}

.Hamburger-menu ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.Hamburger-menu ul li {
    margin: 0 5px;
}

.Hamburger-menu ul li a {
    color: var(--darktext-clr);
    text-decoration: none;
    font-size: 0.875rem;
    line-height: 1.75;
    text-transform: uppercase;
    font-weight: 500;
    padding: 6px 8px;
    border-radius: 4px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.Hamburger-menu ul li a.active, .Hamburger-menu ul li a:hover {
    color: var(--darktext-clr);
    /* background: var(--primary-clr); */
}

.Hamburger-menu .menu-btn i {
    color: var(--darktext-clr);
    font-size: 24px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    position: fixed;
    top: 85px;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
    border: 1px solid var(--moonstone-clr);
    background-color: var(--lightbg-clr);
    border-radius: 10px;
    margin-left: 10px;
    z-index: 15;
}

/* #sidebar.close {
    padding: 5px;
    width: 60px;
} */

#sidebar ul {
    list-style: none;
}

/* #sidebar>ul>li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo {
        font-weight: 600;
    }
} */

#sidebar ul li.active a {
    background-color: var(--moonstone-clr);
    color: var(--darktext-clr);

    svg {
        fill: var(--darktext-clr);
    }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--darktext-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar svg {
    flex-shrink: 0;
    fill: var(--darktext-clr);
}

#sidebar a span, #sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover {
    background-color: var(--hover-clr);
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    >div {
        overflow: hidden;
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn svg {
    transition: 200ms ease;
}

.rotate svg:last-child {
    rotate: 180deg;
}

#sidebar .sub-menu a {
    padding-left: 2em;
}

main {
    padding: min(20px, 5%);
    margin-top: 65px;
}

main p {
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}

main div .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 58%;
    height: 65vh;
    padding: min(2em, 2%);
    /* background-color: red; */
    /* z-index: 1; */
}


main div .hero .he1 h1 {
    font-size: 50px;
    width: 90%;
}

main div .hero .he1 i {
    color: var(--primary-clr);
}

main div .hero .eml {
    background-color: #e8e5e5;
    border: 1px solid #b9b7b7;
    width: fit-content;
    border-radius: 10px;
    padding: 7px;
}

form {
    display: flex;
    width: fit-content;
}

form input {
    border: 0;
    outline: none;
    padding: 10px 20px;
    height: 60px;
    width: 200px;
    font-size: 16px;
    background: #e8e5e5;
    color: var(--darktext-clr);
    border-radius: 10px;
}

form button {
    background: var(--primary-clr);
    border: none;
    border-radius: 10px;
    outline: none;
    height: 60px;
    width: 250px;
    font-weight: 600;
    font-size: 16px;
    color: var(--darkbg-clr);
    cursor: pointer;
}

main div .hero-pic {
    /* background-color: rgb(200, 243, 200); */
    width: 42%;
    height: 100%;
    margin-right: 1vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.pic-rt {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 0.5vw;
    gap: 1vw;
    animation-name: move;
    animation-duration: 9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

.pic-rt img {
    border-radius: 7px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.pic-lt {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 0.5vw;
    gap: 1vw;
    animation-name: mobe;
    animation-duration: 9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

.pic-lt img {
    border-radius: 7px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes move {
    to {
        transform: translateY(-40%);
    }
}

@keyframes mobe {
    to {
        transform: translateY(40%);
    }
}

.hero-section {
    margin-left: 17%;
    border: 1px solid var(--moonstone-clr);
    border-radius: 1em;
    margin-bottom: 10px;
    height: 75vh;
    /* background-color: rgb(147, 255, 255); */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#about-section {
    margin-left: 17%;
    border: 1px solid var(--moonstone-clr);
    border-radius: 1em;
    margin-bottom: 10px;
    height: 75vh;
    /* background-color: rgb(59, 175, 23); */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: min(2em, 2%);
}

.about {
    height: 100%;
    width: 55vw;
    gap: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about h1 {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
}

.about h2 {
    font-size: 24px;
    font-weight: 600;
}

.about h2 span {
    text-transform: uppercase;
    font-weight: 700;
}

.about p {
    font-size: 16px;
    font-weight: 400;
}

.about-detail {
    margin-top: 5vh;
    height: 100%;
    width: 45vw;
    text-align: center;
}

.about-detail img {
    border-radius: 7px;
    height: 80%;
}

.about-detail h2 {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
}

.about-detail h5 {
    font-size: 16px;
    font-weight: 400;
    width: 80%;
    margin-left: 10%;
    text-align: center;
}

.button {
    --bg: #ef743c;
    --hover-bg: #f78e1b;
    --hover-text: #000;
    color: #fff;
    cursor: pointer;
    border: 1px solid var(--bg);
    border-radius: 7px;
    padding: 0.8em 2em;
    background: var(--bg);
    transition: 0.2s;
    width: 8vw;
}

.button:hover {
    color: var(--hover-text);
    transform: translate(-0.25rem, -0.25rem);
    background: var(--hover-bg);
    box-shadow: 0.25rem 0.25rem var(--bg);
}

.button:active {
    transform: translate(0);
    box-shadow: none;
}

#text-connect {
    margin-left: 17%;
    border: 1px solid var(--lightbg-clr);
    background-color: var(--moonstone-clr);
    border-radius: 0.5em;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding: min(1em, 1%);
}

.text {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2vw;
    white-space: nowrap;
    animation-name: tflow;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-play-state: running;
}

.text:hover {
    animation-play-state: paused;
}

#text-connect div h2 {
    font-size: 18px;
    font-weight: 400;
}

@keyframes tflow {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

#yoga-class {
    margin-bottom: 0%;
    margin-left: 17%;
    height: 80vh;
    border: 1px solid var(--moonstone-clr);
    border-radius: 1em;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: min(1em, 1%);
    overflow: hidden;
}

#yoga-class .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 1.5vw;
}

#yoga-class .head .head-righ {
    background-color: var(--moonstone-clr);
    padding: 10px 15px;
    border-radius: 7px 7px 0px 7px;
    border: 1px solid var(--darktext-clr);
    color: var(--darkbg-clr);
    cursor: pointer;
}

#yoga-class .head .head-righ h1 {
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

#yoga-class .cls-head {
    margin-top: 0%;
    margin-bottom: 3vh;
    margin-left: 1.5vw;
    height: 5vh;
}

#yoga-class .cls-head h1 {
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
}

#yoga-class .cls-head h2 {
    font-size: 17px;
    font-weight: 400;
    line-height: 12px;
}

.cls-cont {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 96%;
    height: 50%;
}

.cls-cont .cls-dis {
    margin-bottom: 2vh;
    border-top: 1px solid var(--darktext-clr);
}

.cls-cont .cls-dis h1 {
    padding-top: 6px;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    color: var(--moonstone-clr);
}

.cont-top {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
}

.top-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-left: 0;
    margin-top: 0;
}

.top-left p {
    color: var(--moonstone-clr);
    font-size: 13px;
    line-height: 0;
    text-transform: uppercase;
}

.top-left h1 {
    font-size: 18px;
    font-weight: 600;
    line-height: 0%;
}

.top-right p {
    margin-top: 10px;
    margin-right: 10px;
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--darktext-clr);
}

.cont-bot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6vh;
}

.bot-left {
    display: flex;
    align-items: flex-end;
    gap: 8px;
}

.bot-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: var(--lighttext-clr);
    font-size: 13px;
    font-weight: 300;
}

.bot-left img {
    border-radius: 50px;
    height: 45px;
}

.bot-left p {
    font-size: 13px;
    font-weight: 400;
    color: var(--lighttext-clr);
}

.swiper {
    width: 100%;
    height: 100%;
    margin-left: 1.5vw;
}

.swiper-slide {
    width: 21vw !important;
    height: 58vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border: 1px solid var(--moonstone-clr);
    border-radius: 7px;
    margin-right: 2vw;
    margin-top: 3vh;
    cursor: pointer;
    box-shadow: 12px 12px 35px #b0b0b0,
        -12px -12px 28px var(--darkbg-clr);
}

.swiper-slide .cls-pic {
    width: 100%;
    height: 53%;
}

.swiper-slide .cls-pic img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 7px 7px 0px 0px;
}

.swiper-slide img {
    display: block;
    width: 94%;
}

.swiper-button-next {
    color: var(--primary-clr);
}

.swiper-button-prev {
    color: var(--primary-clr);
}

#fom {
    margin-bottom: 0%;
    margin-left: 17%;
    height: 100vh;
    border: 1px solid var(--moonstone-clr);
    border-radius: 1em;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    position: relative;
    padding: min(1em, 1%);
    overflow: hidden;
    background-color: whitesmoke;
}

#videh_form {
    margin: 0%;
    height: 100%;
    width: 100%;
    /* background-color: rgb(215, 33, 33); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-head {
    height: 20%;
    width: 80%;
    /* background-color: #2cb3c6; */
}

.form-head h1 {
    font-weight: 700;
    font-size: 72px;
    color: var(--darktext-clr);
    text-align: center;
}

.form-head h4 {
    font-weight: 400;
    font-size: 20px;
    color: var(--lighttext-clr);
    line-height: 1.5;
    text-align: center;
}

.input-sec {
    height: 80%;
    width: 65%;
    /* background-color: #5a1e03; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.input-sec .fom-nam {
    width: 100%;
    height: 10vh;
}

.input-sec .fom-nam input {
    width: 100%;
    height: 10vh;
    border-radius: 7px;
    background-color: white;
    color: var(--darktext-clr);
    /* background-color: #097482; */
}

.input-sec .fom-mid {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fom-mid .fom-mbox input {
    width: 350px;
    height: 10vh;
    border-radius: 7px;
    background-color: white;
    color: var(--darktext-clr);
    /* background-color: #080e85; */
}

.fom-mid .fom-nbox input {
    width: 350px;
    height: 10vh;
    border-radius: 7px;
    background-color: white;
    color: var(--darktext-clr);
    /* background-color: #810885; */
}

.input-sec textarea {
    max-height: 30vh;
    padding: 18px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: white;
    color: var(--darktext-clr);
    border-radius: 7px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.input-sec .fom-smit {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: end;
}

.input-sec .fom-smit input {
    --bg: #ef743c;
    --hover-bg: #f78e1b;
    --hover-text: #000;
    color: #fff;
    cursor: pointer;
    border: 1px solid var(--bg);
    border-radius: 7px;
    padding: 0.8em 2em;
    background: var(--bg);
    transition: 0.2s;
    width: 21vw;
}

.fom-smit input:hover {
    color: var(--hover-text);
    transform: translate(-0.25rem, -0.25rem);
    background: var(--hover-bg);
    box-shadow: 0.25rem 0.25rem var(--bg);
}

.fom-smit input:active {
    transform: translate(0);
    box-shadow: none;
}

input:focus,
textarea:focus {
    outline: 0;
}

.input-sec input, .input-sec textarea {
    color: var(--lighttext-clr);
    border: 2px solid var(--darkbg-clr);
    /* border-radius: 50px; */
    background: linear-gradient(145deg, #d7d7d7, #f3f3f3);
    box-shadow: 15px 15px 35px #d7d7d7,
        -15px -15px 35px #f3f3f3;
}


@media (max-width: 768px) {
    .submit-btn {
        width: 100%;
        float: none;
        text-align: center;
    }
}

footer {
    margin-top: 0%;
    margin-left: 275px;
    height: 70vh;
    width: 81%;
    background-color: var(--darktext-clr);
    color: var(--darkbg-clr);
    border-radius: 7px 7px 0px 0px;
}

footer .ftr-cont {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .left-ftr {
    /* background-color: #2cb3c6; */
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .left-ftr .cal-ftr {
    /* background-color: #1f3e42; */
    width: 50%;
    height: 100%;
    padding: 2vw;
}

footer .left-ftr .cal-ftr .ftr-logo img {
    width: 80%;
    cursor: pointer;
}

footer .left-ftr .cal-ftr .ftr-add p {
    width: 100%;
    margin-top: 25%;
    font-size: 16px;
}

footer .left-ftr .cal-ftr .ftr-cont {
    margin-top: 10%;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: 10vh;
    font-size: 15px;
}

footer .left-ftr .cal-ftr .ftr-cont .mob {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.5vw;
}

footer .left-ftr .cal-ftr .ftr-cont .mil {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.5vw;
}

footer .left-ftr .ftr-social {
    height: 10%;
    width: 75%;
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: var(--moonstone-clr);
    font-size: 21px;
}

footer .left-ftr .ftr-social a {
    height: 10%;
    width: 75%;
    margin-top: 10%;
    cursor: pointer;
    color: var(--moonstone-clr);
    font-size: 21px;
}

footer .left-ftr .ftr-social a:hover {
    color: var(--hover-clr);
    font-size: 23px;
}

footer .left-ftr .menu-ftr {
    /* background-color: #1c2525; */
    width: 50%;
    height: 100%;
    padding: 4vw;
}

footer .left-ftr .menu-ftr ul {
    list-style: none;
}

footer .left-ftr .menu-ftr ul li {
    /* background-color: #2cb3c6; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 6vh;
}

footer .left-ftr .menu-ftr ul li:first-child {
    /* background-color: #07424a; */
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    height: 4vh;
    border-bottom: 2px solid var(--lightbg-clr);
}

footer .left-ftr .menu-ftr a:hover, .dropdown-btn:hover {
    background-color: var(--hover-clr);
}

footer .left-ftr .menu-ftr ul li a {
    text-decoration: none !important;
    color: var(--darkbg-clr);
    /* background-color: #7e8fb8; */
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
    border-radius: 7px;
    gap: 1vw;
}

footer .right-ftr {
    /* background-color: #025f6c; */
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .right-ftr .blogs {
    /* background-color: #035050; */
    width: 50%;
    height: 100%;
    padding: 4vw;
}

footer .right-ftr .blogs ul, .docs-films ul {
    list-style: none;
}

footer .right-ftr .blogs ul li, .docs-films ul li {
    /* background-color: #2cb3c6; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 6vh;
}

footer .right-ftr .blogs ul li:first-child, .docs-films ul li:first-child {
    /* background-color: #07424a; */
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    height: 4vh;
    border-bottom: 2px solid var(--lightbg-clr);
}

footer .right-ftr .blogs a:hover, .dropdown-btn:hover {
    background-color: var(--hover-clr);
}

footer .right-ftr .docs-films a:hover, .dropdown-btn:hover {
    background-color: var(--hover-clr);
}

footer .right-ftr .blogs ul li a, .docs-films ul li a {
    text-decoration: none !important;
    color: var(--darkbg-clr);
    /* background-color: #7e8fb8; */
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
    border-radius: 7px;
    gap: 1vw;
}

footer .right-ftr .docs-films {
    /* background-color: #531562; */
    width: 50%;
    height: 100%;
    padding: 4vw;
}

footer .ftr-botm {
    height: 10vh;
    width: 100%;
    background-color: var(--darktext-clr);
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

footer .ftr-botm .left-botm {
    height: 10vh;
    width: 50%;
    /* background-color: #117539; */
    display: flex;
    align-items: center;
    justify-content: space-around
}

footer .ftr-botm .left-botm a, .right-botm a {
    text-decoration: none;
    color: var(--darkbg-clr);
}

footer .ftr-botm .left-botm a span {
    text-decoration: none;
    color: var(--moonstone-clr);
    text-transform: uppercase;
    font-weight: 600;
    font-style: italic;
}

footer .ftr-botm .right-botm {
    height: 10vh;
    width: 50%;
    /* background-color: #1b395d; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media only screen and (min-width: 769px) {
    .swiper-slide:first-child {
        transition: transform 100ms;
    }

    .swiper-slide:first-child img {
        transition: box-shadow 500ms;
    }

    .swiper-slide.swiper-slide-active:first-child {
        transform: translateX(0%);
        z-index: 2;
    }

    /* .swiper-slide.swiper-slide-active:first-child img {
        box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
    } */

    .swiper-slide:nth-child(2) {
        transition: transform 100ms;
    }

    .swiper-slide.swiper-slide-next:nth-child(2) {
        transform: translateX(0%);
        z-index: 1;
    }

    .swiper[dir="rtl"] .swiper-slide.swiper-slide-active:first-child {
        transform: translateX(-50%);
    }

    .swiper[dir="rtl"] .swiper-slide.swiper-slide-next:nth-child(2) {
        transform: translateX(-50%);
    }
}

@media (max-width: 1000px) {
    .Hamburger-menu {
        text-align: right;
    }
}

@media (max-width: 920px) {
    .Hamburger-menu .menu-btn i {
        display: block;
    }

    main div .h-abt {
        display: block;
    }


    main div .hero-pic {
        display: none;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    .Hamburger-menu ul {
        position: fixed;
        top: 70px;
        left: -100%;
        background: var(--lightbg-clr);
        height: 100vh;
        width: 50%;
        text-align: left;
        display: inline-block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    .Hamburger-menu ul li {
        width: 100%;
        margin: 10px 0;
    }

    .Hamburger-menu ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 1rem;
        line-height: 1.75;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    .Hamburger-menu ul li a.active,
    .Hamburger-menu ul li a:hover {
        background-color: var(--moonstone-clr);
        color: var(--darktext-clr);
    }
}

/* .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
    }
    
    .content div {
    font-size: 40px;
    font-weight: 700;
} */

@media (max-width: 620px) {
    .content {
        display: block;
    }

    main div .hero-pic {
        display: block;
    }

    main div .h-abt {
        display: block;
    }

    .Hamburger-menu {
        display: block;
    }
}

@media (min-width: 320px) and (max-width: 1080px) {
    body {
        grid-template-columns: 1fr;
    }

    .content {
        display: block;
    }

    .content {
        width: 50px;
        display: flex;
        justify-content: end;
        gap: 1vw;
    }

    .sign .button {
        margin-left: 0%;
        width: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        font-size: 16px;
        padding: 10px 4px 10px 4px;
    }

    .sign .button svg {
        width: 24px;
        height: 24px;
        padding: 0;
    }

    .eBok .button {
        margin-right: 0px;
        width: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        font-size: 16px;
        padding: 10px 4px 10px 4px;
    }

    .eBok .button svg {
        width: 24px;
        height: 24px;
        padding: 0;
    }

    main div .hero-pic {
        display: block;
    }

    main div .h-abt {
        display: none;
    }

    .navbar {
        width: 95%;
    }

    main {
        margin-top: 55px;
        padding: 2em 1em 60px 1em;
    }

    main div .hero {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        height: 65vh;
        border-radius: 10px;
        padding: 10px;
    }

    main div .hero .he1 h1 {
        font-size: 26px;
        font-weight: 800;
        line-height: 27px;
        margin-top: 10px;
    }

    main div .hero .eml {
        margin-top: 90px;
    }

    form {
        display: block;
        flex-wrap: wrap;
    }

    form input {
        width: 100%;
    }

    form button {
        width: 100%;
        margin-top: 7px;
    }

    .hero-section {
        /* border: none; */
        padding: 0;
        margin: 0;
        height: 65vh;

        h2, p {
            margin-top: 1em
        }
    }

    main #about-section {
        margin-left: 0%;
        margin-top: 1em;
        /* flex-wrap: wrap; */
        flex-direction: column;
        width: 100%;
        height: 100vh;
        border-radius: 10px;
        /* padding: 10px; */
        /* background-color: #b1620e; */
    }

    .about {
        /* border: none; */
        width: 100%;
        padding: 10px;
    }

    .about h1 {
        font-size: 36px;
    }

    .about .button {
        width: 50%;
    }

    .about-detail {
        width: 100%;
        margin-top: 0%;
        padding-bottom: 2vh;
    }

    .about-detail img {
        border-radius: 7px;
        width: 100%;
    }

    #text-connect {
        width: 100%;
        height: 8vh;
        margin-left: 0%;
    }

    #yoga-class {
        height: 68vh;
        margin-left: 0%;
    }

    #yoga-class .cls-head {
        margin-top: 9px;
        margin-left: 5vw;
        height: 3vh;
    }

    .swiper {
        margin: 0%;
    }

    .swiper-slide {
        /* background-color: rgb(121, 0, 0); */
        width: 94% !important;
        height: 53vh;
        margin-left: 4vw;
        margin-right: 1vw;
    }

    .swiper-slide img {
        width: 96%;
    }

    #fom {
        margin-bottom: 0%;
        height: 100vh;
        margin-left: 0%;
        padding: 2vw;

        #videh_form {
            padding: 0%;
        }

        .form-head {
            width: 100%;
            height: 13vh;
            margin-top: 0%;
        }

        .form-head h1 {
            font-size: 42px;
        }

        .form-head h4 {
            font-size: 16px;
        }

        .input-sec {
            width: 100%;
            height: 81vh;
            margin-top: 3vh;
        }

        .input-sec .fom-mid {
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: column;
            gap: 4vh;
            margin-bottom: 18vh;
            margin-top: 4vh;
        }

        .fom-mid .fom-mbox input {
            width: 100%;
        }

        .fom-mid .fom-nbox input {
            width: 100%;
        }

        .input-sec textarea {
            max-height: 30vh;
            margin-bottom: 4vh;
        }

        .input-sec .fom-smit input {
            width: 100%;
        }
    }

    #sidebar {
        margin-bottom: 0.8px;
        height: 60px;
        width: 95%;
        border-right: none;
        border: 1px solid var(--moonstone-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        >ul {
            gap: 0%;
            width: auto;
            padding: 0%;
            display: grid;
            grid-auto-columns: 32vw;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
            margin-left: 2vw;
        }

        >ul li:first-child {
            margin-right: 8vw;
        }

        >ul li:nth-child(2) {
            margin-left: -8vw;
            margin-right: 16vw;
        }

        >ul li:nth-child(3) {
            margin-left: -16vw;
            margin-right: 24vw;
        }

        >ul li:nth-child(4) {
            margin-left: -4vw;
            margin-right: 6vw;
        }

        >ul li:nth-child(5) {
            margin-left: -6vw;
            margin-right: 7vw;
        }

        >ul li:nth-child(6) {
            margin-left: -7vw;
            margin-right: 11vw;
        }

        >ul li:nth-child(7) {
            margin-left: -11vw;
            margin-right: 11vw;
        }

        >ul li:nth-child(8) {
            margin-left: -9vw;
            margin-right: 8vw;
        }

        >ul li:nth-child(9) {
            margin-left: -8vw;
        }

        ul a, ul .dropdown-btn {
            width: auto;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span {
            display: block;
            font-size: 16px;
            width: auto;
        }

        .dropdown-btn svg:last-child {
            display: block;
            /* margin-right: 30%; */
            width: auto;
        }

        ul li .sub-menu.show {
            position: fixed;
            bottom: 61px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--lightbg-clr);
            border: 1px solid var(--moonstone-clr);
            border-radius: 10px;
            display: flex;
            justify-content: center;

            >div {
                overflow-x: auto;
            }

            li {
                display: inline-flex;
            }

            a {
                box-sizing: border-box;
                padding: 20px;
                width: auto;
                justify-content: center;
            }

        }
    }

    footer {
        margin-top: 0%;
        margin-right: 0%;
        margin-left: 0%;
        height: 70vh;
        width: 100%;
        flex-direction: column;
    }

    footer .ftr-cont {
        margin-right: 0%;
        margin-left: 0%;
        height: 70vh;
        width: 100%;
        flex-direction: column;
        justify-content: start;
    }

    footer .left-ftr {
        /* background-color: #2cb3c6; */
        width: 100%;
        height: 50%;
    }

    footer .right-ftr {
        /* background-color: #04545f; */
        width: 100%;
        height: 50%;
    }

    footer .ftr-botm {
        height: 20vh;
        width: 100%;
        margin-bottom: 50px;
        background-color: var(--lightbg-clr);
    }

    footer .left-ftr .cal-ftr {
        padding: 2vh;
    }

    footer .left-ftr .cal-ftr .ftr-add p {
        margin-top: 3%;
    }

    footer .left-ftr .cal-ftr .ftr-cont {
        margin-top: 10%;
        width: 100%;
        height: 20%;
        font-size: 16px;
    }

    footer .left-ftr .cal-ftr .ftr-cont .mob {
        gap: 2vw;
    }

    footer .left-ftr .cal-ftr .ftr-cont .mil {
        gap: 2vw;
    }

    footer .left-ftr .ftr-social {
        justify-content: space-evenly;
        width: 100%;
    }

    footer .left-ftr .menu-ftr ul li {
        /* background-color: #2cb3c6; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 4.5vh;
    }

    footer .right-ftr .blogs ul li, .docs-films ul li {
        /* background-color: #2cb3c6; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 4vh;
    }

    footer .ftr-botm .left-botm {
        height: 13vh;
        width: 50%;
        background-color: var(--darktext-clr);
        flex-direction: column;
        padding: 1vh;
        align-items: self-start;
        justify-content: space-between;
    }

    footer .ftr-botm .right-botm {
        height: 13vh;
        width: 50%;
        background-color: var(--darktext-clr);
        padding: 1vh;
        display: flex;
        flex-direction: column;
        align-items: self-end;
        justify-content: space-between;
    }

    footer .ftr-botm .left-botm a {
        font-size: 16px;
        margin-left: 1vw;
    }

    footer .ftr-botm .right-botm a {
        font-size: 16px;
        margin-right: 1vw;
    }
}